<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1 align="center">Index Page</h1>
    <table  border="1" align="center" >
        <tr>
            <th colspan="2">Index HTML</th>
        </tr>
        <tr>
            <th align="center">Task Number</th>
            <th align="center">Link</th>
        </tr>
        <tr>
            <td align="center">Task1</td>
            <td align="center"><a href="html 1.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task2</td>
            <td align="center"><a href="html 2.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task3</td>
            <td align="center"><a href="html 3.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task4</td>
            <td align="center"> <a href="html 4.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task5</td>
            <td align="center"><a href="html 5.html">Link</a></td>
        </tr>

    </table>
    <table  border="1" align="center" style="margin-top:20px;">
        <tr>
            <th colspan="2">Index CSS</th>
        </tr>
        <tr>
            <th align="center">Task Number</th>
            <th align="center">Link</th>
        </tr>
        <tr>
            <td align="center">Task1</td>
            <td align="center"><a href="css1.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task2</td>
            <td align="center"><a href="css2.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task3</td>
            <td align="center"><a href="css3.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task4</td>
            <td align="center"> <a href="css4.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task5</td>
            <td align="center"><a href="css5.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task6</td>
            <td align="center"><a href="css6.html">Link</a></td>
        </tr>
        <tr>
            <td align="center">Task7</td>
            <td align="center"><a href="css7.html">Link</a></td>
        </tr>
    </table>
    
</body>
</html>